View_NT/LoginViewNT.xaml

<Window x:Class="POS_NT.View_NT.LoginViewNT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_NT.View_NT"
        xmlns:viewModel="clr-namespace:POS_NT.ViewModel_NT"
        mc:Ignorable="d"
        Title="LoginViewNT" Height="575" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >

    <Window.DataContext>
        <viewModel:LogginVMNT/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="50"
            BorderThickness="8"
                Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1c0b2b" Offset="0"/>
                <GradientStop Color="#301c41" Offset="0.25"/>
                <GradientStop Color="#413b6b" Offset="0.5"/>
                <GradientStop Color="#5c65c0" Offset="0.75"/>
                <GradientStop Color="#6f95ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#1c0b2b" Offset="0"/>
                <GradientStop Color="#5c65c0" Offset="0.75"/>

            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Version 1.0"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="40,10,0,0"/>

                <Button x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Click="buttonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5c65c0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#413b6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="buttonClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        Click="buttonClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5c65c0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#413b6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Image Source="/Images/ImageLogin.png"
                       Width="100" Height="100"/>
                <TextBlock Text="Sing In"
                           Foreground="White"
                           FontSize="50"
                           FontWeight="Medium"
                           FontFamily="Arial"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Powered By Azura"
                           Foreground="Turquoise"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>

                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,25,0,0"/>

                <TextBox x:Name="UserBox"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,1"
                         Padding="30,0,0,0" TextChanged="UserBox_TextChanged">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/profile.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>

                </TextBox>

                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                           
                           Margin="0,30,0,0"/>

                <PasswordBox x:Name="PassBox"   
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,1"
                         Padding="30,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/LockImage.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnLoggin"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,15,0,0"
                        Click="btnLoggin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5c65c0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#413b6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Forgot your password? Please contact the developer"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monserrat"
                           Margin="0,15,0,0"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
